Alabama
Baldwin
2020
36
Alabama
Clay
2020
26
Alabama
DeKalb
2020,36
Alabama
Elmore
2020
31
Alabama
Etowah
2020
34
Alabama
Jefferson
2020,48
Alabama
Lawrence
2020
18
Alabama
Madison
2020
40
Alabama
Mobile
2020,42
Alabama
Montgomery
2020
52
Alabama
Morgan
2020
35
Alabama
Russell
2020,36
Alabama
Shelby
2020
28
Alabama
Sumter
2020
29
Alabama
Tuscaloosa
2020,31
Alaska
Aleutians East 
2020
8
Alaska
Anchorage 
2020
22
Alaska
Bethel 
2020,6
Alaska
Denali 
2020
33
Alaska
Fairbanks North Star 
2020
33
Alaska
Juneau 
2020,14
Alaska
Kenai Peninsula 
2020
8
Alaska
Matanuska-Susitna 
2020
14
Alaska
North Slope 
2020,5
Arizona
Apache
2020
14
Arizona
Cochise
2020
45
Arizona
Coconino
2020,44
Arizona
Gila
2020
47
Arizona
La Paz
2020
44
Arizona
Maricopa
2020,112
Arizona
Mohave
2020
18
Arizona
Navajo
2020
43
Arizona
Pima
2020,53
Arizona
Pinal
2020
72
Arizona
Santa Cruz
2020
34
Arizona
Yavapai
2020,45
Arizona
Yuma
2020
44
Arkansas
Arkansas
2020
27
Arkansas
Ashley
2020,28
Arkansas
Clark
2020
29
Arkansas
Crittenden
2020
38
Arkansas
Garland
2020,29
Arkansas
Jackson
2020
26
Arkansas
Newton
2020
35
Arkansas
Polk
2020,36
Arkansas
Pulaski
2020
42
Arkansas
Union
2020
34
Arkansas
Washington
2020,39
California
Alameda
2020
43
California
Amador
2020
37
California
Butte
2020,51
California
Calaveras
2020
44
California
Colusa
2020
38
California
Contra Costa
2020,41
California
Del Norte
2020
32
California
El Dorado
2020
43
California
Fresno
2020,74
California
Glenn
2020
43
California
Humboldt
2020
29
California
Imperial
2020,58
California
Inyo
2020
52
California
Kern
2020
81
California
Kings
2020,67
California
Lake
2020
32
California
Los Angeles
2020
83
California
Madera
2020,61
California
Marin
2020
33
California
Mariposa
2020
47
California
Mendocino
2020,34
California
Merced
2020
53
California
Mono
2020
40
California
Monterey
2020,36
California
Napa
2020
36
California
Nevada
2020
41
California
Orange
2020,51
California
Placer
2020
54
California
Plumas
2020
49
California
Riverside
2020,87
California
Sacramento
2020
52
California
San Benito
2020
39
California
San Bernardino
2020,93
California
San Diego
2020
71
California
San Francisco
2020
36
California
San Joaquin
2020,49
California
San Luis Obispo
2020
48
California
San Mateo
2020
35
California
Santa Barbara
2020,42
California
Santa Clara
2020
44
California
Santa Cruz
2020
34
California
Shasta
2020,41
California
Siskiyou
2020
36
California
Solano
2020
41
California
Sonoma
2020,33
California
Stanislaus
2020
55
California
Sutter
2020
48
California
Tehama
2020,43
California
Trinity
2020
27
California
Tulare
2020
79
California
Tuolumne
2020,41
California
Ventura
2020
47
California
Yolo
2020
42
Colorado
Adams
2020,47
Colorado
Alamosa
2020
11
Colorado
Arapahoe
2020
45
Colorado
Archuleta
2020,43
Colorado
Boulder
2020
47
Colorado
Clear Creek
2020
47
Colorado
Delta
2020,41
Colorado
Denver
2020
50
Colorado
Douglas
2020
46
Colorado
El Paso
2020,45
Colorado
Fremont
2020
11
Colorado
Garfield
2020
46
Colorado
Gilpin
2020,45
Colorado
Gunnison
2020
44
Colorado
Jackson
2020
8
Colorado
Jefferson
2020,46
Colorado
La Plata
2020
44
Colorado
Larimer
2020
48
Colorado
Mesa
2020,44
Colorado
Montezuma
2020
44
Colorado
Pitkin
2020
12
Colorado
Prowers
2020,17
Colorado
Pueblo
2020
19
Colorado
Rio Blanco
2020
42
Colorado
Routt
2020,14
Colorado
San Juan
2020
8
Colorado
San Miguel
2020
12
Colorado
Weld
2020,48
Connecticut
Fairfield
2020
44
Connecticut
Hartford
2020
39
Connecticut
Litchfield
2020,38
Connecticut
Middlesex
2020
39
Connecticut
New Haven
2020
42
Connecticut
New London
2020,37
Connecticut
Tolland
2020
39
Connecticut
Windham
2020
35
Country Of Mexico
BAJA CALIFORNIA NORTE
2020,115
Country Of Mexico
SONORA
2020
41
Delaware
Kent
2020
36
Delaware
New Castle
2020,40
Delaware
Sussex
2020
38
District Of Columbia
District of Columbia
2020
40
Florida
Alachua
2020,36
Florida
Baker
2020
35
Florida
Bay
2020
40
Florida
Brevard
2020,39
Florida
Broward
2020
40
Florida
Citrus
2020
32
Florida
Collier
2020,36
Florida
Columbia
2020
36
Florida
Duval
2020
42
Florida
Escambia
2020,42
Florida
Flagler
2020
31
Florida
Hamilton
2020
33
Florida
Highlands
2020,31
Florida
Hillsborough
2020
43
Florida
Holmes
2020
38
Florida
Indian River
2020,37
Florida
Lake
2020
32
Florida
Lee
2020
36
Florida
Leon
2020,40
Florida
Liberty
2020
31
Florida
Manatee
2020
33
Florida
Marion
2020,39
Florida
Martin
2020
36
Florida
Miami-Dade
2020
39
Florida
Nassau
2020,4
Florida
Okaloosa
2020
34
Florida
Orange
2020
36
Florida
Osceola
2020,32
Florida
Palm Beach
2020
38
Florida
Pasco
2020
35
Florida
Pinellas
2020,40
Florida
Polk
2020
37
Florida
Putnam
2020
14
Florida
Santa Rosa
2020,40
Florida
Sarasota
2020
38
Florida
Seminole
2020
36
Florida
St. Lucie
2020,33
Florida
Volusia
2020
38
Florida
Wakulla
2020
35
Georgia
Bibb
2020,35
Georgia
Charlton
2020
20
Georgia
Chatham
2020
39
Georgia
Chattooga
2020,32
Georgia
Clarke
2020
36
Georgia
Clayton
2020
28
Georgia
Cobb
2020,35
Georgia
Coffee
2020
25
Georgia
Columbia
2020
31
Georgia
Dawson
2020,31
Georgia
DeKalb
2020
38
Georgia
Dougherty
2020
37
Georgia
Douglas
2020,32
Georgia
Floyd
2020
30
Georgia
Fulton
2020
43
Georgia
Glynn
2020,31
Georgia
Gwinnett
2020
37
Georgia
Hall
2020
33
Georgia
Henry
2020,32
Georgia
Houston
2020
35
Georgia
Lowndes
2020
30
Georgia
Murray
2020,35
Georgia
Muscogee
2020
35
Georgia
Pike
2020
33
Georgia
Richmond
2020,42
Georgia
Rockdale
2020
34
Georgia
Sumter
2020
32
Georgia
Walker
2020,30
Georgia
Washington
2020
32
Hawaii
Hawaii
2020
18
Hawaii
Honolulu
2020,26
Hawaii
Kauai
2020
11
Hawaii
Maui
2020
15
Idaho
Ada
2020,40
Idaho
Bannock
2020
41
Idaho
Benewah
2020
32
Idaho
Blaine
2020,15
Idaho
Boise
2020
35
Idaho
Bonner
2020
25
Idaho
Bonneville
2020,21
Idaho
Butte
2020
40
Idaho
Canyon
2020
33
Idaho
Caribou
2020,6
Idaho
Custer
2020
5
Idaho
Franklin
2020
20
Idaho
Idaho
2020,36
Idaho
Jerome
2020
10
Idaho
Kootenai
2020
19
Idaho
Latah
2020,16
Idaho
Lemhi
2020
35
Idaho
Nez Perce
2020
21
Idaho
Shoshone
2020,30
Idaho
Twin Falls
2020
18
Idaho
Valley
2020
30
Illinois
Adams
2020,38
Illinois
Champaign
2020
39
Illinois
Clark
2020
31
Illinois
Cook
2020,53
Illinois
DuPage
2020
41
Illinois
Effingham
2020
37
Illinois
Hamilton
2020,40
Illinois
Jersey
2020
39
Illinois
Jo Daviess
2020
32
Illinois
Kane
2020,39
Illinois
La Salle
2020
0
Illinois
Lake
2020
39
Illinois
Macon
2020,41
Illinois
Macoupin
2020
31
Illinois
Madison
2020
47
Illinois
McHenry
2020,40
Illinois
McLean
2020
41
Illinois
Monroe
2020
1
Illinois
Peoria
2020,40
Illinois
Randolph
2020
38
Illinois
Rock Island
2020
38
Illinois
Saint Clair
2020,36
Illinois
Sangamon
2020
39
Illinois
Tazewell
2020
1
Illinois
Wabash
2020,1
Illinois
Will
2020
42
Illinois
Winnebago
2020
39
Indiana
Allen
2020,39
Indiana
Bartholomew
2020
37
Indiana
Boone
2020
32
Indiana
Brown
2020,33
Indiana
Carroll
2020
31
Indiana
Clark
2020
42
Indiana
Daviess
2020,0
Indiana
Delaware
2020
35
Indiana
Dubois
2020
33
Indiana
Elkhart
2020,36
Indiana
Floyd
2020
32
Indiana
Gibson
2020
3
Indiana
Greene
2020,34
Indiana
Hamilton
2020
38
Indiana
Hendricks
2020
32
Indiana
Henry
2020,29
Indiana
Howard
2020
38
Indiana
Knox
2020
33
Indiana
LaPorte
2020,37
Indiana
Lake
2020
44
Indiana
Madison
2020
39
Indiana
Marion
2020,48
Indiana
Monroe
2020
31
Indiana
Perry
2020
34
Indiana
Porter
2020,41
Indiana
Posey
2020
31
Indiana
Shelby
2020
32
Indiana
Spencer
2020,32
Indiana
St. Joseph
2020
41
Indiana
Sullivan
2020
29
Indiana
Tippecanoe
2020,39
Indiana
Vanderburgh
2020
39
Indiana
Vigo
2020
40
Indiana
Wabash
2020,35
Indiana
Warrick
2020
33
Indiana
Whitley
2020
39
Iowa
Black Hawk
2020,32
Iowa
Bremer
2020
35
Iowa
Cerro Gordo
2020
18
Iowa
Clinton
2020,37
Iowa
Harrison
2020
37
Iowa
Johnson
2020
35
Iowa
Lee
2020,30
Iowa
Linn
2020
40
Iowa
Montgomery
2020
35
Iowa
Muscatine
2020,30
Iowa
Palo Alto
2020
36
Iowa
Polk
2020
36
Iowa
Pottawattamie
2020,31
Iowa
Scott
2020
44
Iowa
Van Buren
2020
36
Iowa
Woodbury
2020,29
Kansas
Chase
2020
18
Kansas
Ford
2020
11
Kansas
Johnson
2020,36
Kansas
Leavenworth
2020
32
Kansas
Neosho
2020
39
Kansas
Sedgwick
2020,38
Kansas
Shawnee
2020
39
Kansas
Sherman
2020
13
Kansas
Sumner
2020,40
Kansas
Trego
2020
37
Kansas
Wyandotte
2020
44
Kentucky
Bell
2020,33
Kentucky
Boone
2020
36
Kentucky
Boyd
2020
36
Kentucky
Bullitt
2020,37
Kentucky
Campbell
2020
39
Kentucky
Carter
2020
31
Kentucky
Christian
2020,38
Kentucky
Daviess
2020
38
Kentucky
Edmonson
2020
33
Kentucky
Fayette
2020,38
Kentucky
Greenup
2020
28
Kentucky
Hancock
2020
37
Kentucky
Hardin
2020,38
Kentucky
Henderson
2020
1
Kentucky
Jefferson
2020
45
Kentucky
Jessamine
2020,31
Kentucky
Livingston
2020
37
Kentucky
McCracken
2020
39
Kentucky
Morgan
2020,33
Kentucky
Oldham
2020
38
Kentucky
Perry
2020
34
Kentucky
Pike
2020,32
Kentucky
Pulaski
2020
36
Kentucky
Simpson
2020
36
Kentucky
Trigg
2020,34
Kentucky
Warren
2020
38
Kentucky
Washington
2020
34
Louisiana
Ascension
2020,31
Louisiana
Bossier
2020
36
Louisiana
Caddo
2020
34
Louisiana
Calcasieu
2020,41
Louisiana
East Baton Rouge
2020
38
Louisiana
Iberville
2020
36
Louisiana
Jefferson
2020,36
Louisiana
Lafayette
2020
40
Louisiana
Lafourche
2020
39
Louisiana
Livingston
2020,39
Louisiana
Orleans
2020
28
Louisiana
Ouachita
2020
32
Louisiana
Pointe Coupee
2020,32
Louisiana
Rapides
2020
26
Louisiana
St. Bernard
2020
40
Louisiana
St. Charles
2020,3
Louisiana
St. James
2020
28
Louisiana
St. John the Baptist
2020
31
Louisiana
St. Martin
2020,33
Louisiana
St. Tammany
2020
36
Louisiana
Tangipahoa
2020
26
Louisiana
Terrebonne
2020,27
Louisiana
West Baton Rouge
2020
38
Maine
Androscoggin
2020
29
Maine
Aroostook
2020,33
Maine
Cumberland
2020
38
Maine
Hancock
2020
35
Maine
Kennebec
2020,35
Maine
Knox
2020
31
Maine
Oxford
2020
33
Maine
Penobscot
2020,29
Maine
Washington
2020
33
Maine
York
2020
39
Maryland
Allegany
2020,1
Maryland
Anne Arundel
2020
32
Maryland
Baltimore
2020
39
Maryland
Baltimore (City)
2020,34
Maryland
Calvert
2020
35
Maryland
Carroll
2020
39
Maryland
Cecil
2020,34
Maryland
Charles
2020
34
Maryland
Dorchester
2020
35
Maryland
Frederick
2020,40
Maryland
Garrett
2020
36
Maryland
Harford
2020
38
Maryland
Howard
2020,28
Maryland
Kent
2020
33
Maryland
Montgomery
2020
33
Maryland
Prince George's
2020,37
Maryland
Washington
2020
37
Massachusetts
Barnstable
2020
35
Massachusetts
Berkshire
2020,36
Massachusetts
Bristol
2020
39
Massachusetts
Dukes
2020
37
Massachusetts
Essex
2020,37
Massachusetts
Franklin
2020
37
Massachusetts
Hampden
2020
39
Massachusetts
Hampshire
2020,35
Massachusetts
Middlesex
2020
36
Massachusetts
Norfolk
2020
32
Massachusetts
Plymouth
2020,37
Massachusetts
Suffolk
2020
37
Massachusetts
Worcester
2020
38
Michigan
Allegan
2020,36
Michigan
Bay
2020
17
Michigan
Benzie
2020
36
Michigan
Berrien
2020,38
Michigan
Cass
2020
39
Michigan
Clinton
2020
34
Michigan
Genesee
2020,35
Michigan
Huron
2020
36
Michigan
Ingham
2020
34
Michigan
Kalamazoo
2020,38
Michigan
Kent
2020
36
Michigan
Keweenaw
2020
10
Michigan
Lenawee
2020,38
Michigan
Macomb
2020
36
Michigan
Manistee
2020
28
Michigan
Mason
2020,37
Michigan
Missaukee
2020
36
Michigan
Monroe
2020
1
Michigan
Muskegon
2020,37
Michigan
Oakland
2020
36
Michigan
Ottawa
2020
33
Michigan
Schoolcraft
2020,33
Michigan
St. Clair
2020
35
Michigan
Tuscola
2020
32
Michigan
Washtenaw
2020,38
Michigan
Wayne
2020
48
Michigan
Wexford
2020
33
Minnesota
Anoka
2020,35
Minnesota
Becker
2020
32
Minnesota
Beltrami
2020
23
Minnesota
Carlton
2020,24
Minnesota
Cass
2020
17
Minnesota
Cook
2020
10
Minnesota
Crow Wing
2020,28
Minnesota
Dakota
2020
30
Minnesota
Goodhue
2020
35
Minnesota
Hennepin
2020,38
Minnesota
Lake
2020
30
Minnesota
Lyon
2020
32
Minnesota
Mille Lacs
2020,33
Minnesota
Olmsted
2020
35
Minnesota
Ramsey
2020
30
Minnesota
Saint Louis
2020,36
Minnesota
Scott
2020
32
Minnesota
Stearns
2020
33
Minnesota
Washington
2020,24
Minnesota
Winona
2020
16
Minnesota
Wright
2020
34
Mississippi
Bolivar
2020,39
Mississippi
DeSoto
2020
37
Mississippi
Forrest
2020
36
Mississippi
Hancock
2020,38
Mississippi
Harrison
2020
42
Mississippi
Hinds
2020
44
Mississippi
Jackson
2020,39
Mississippi
Lauderdale
2020
31
Mississippi
Lee
2020
35
Mississippi
Yalobusha
2020,31
Missouri
Andrew
2020
38
Missouri
Boone
2020
33
Missouri
Buchanan
2020,33
Missouri
Callaway
2020
35
Missouri
Cass
2020
36
Missouri
Cedar
2020,36
Missouri
Clay
2020
35
Missouri
Clinton
2020
37
Missouri
Franklin
2020,1
Missouri
Greene
2020
37
Missouri
Iron
2020
17
Missouri
Jackson
2020,40
Missouri
Jasper
2020
35
Missouri
Jefferson
2020
38
Missouri
Lincoln
2020,37
Missouri
Monroe
2020
31
Missouri
New Madrid
2020
117
Missouri
Perry
2020,36
Missouri
Saint Charles
2020
33
Missouri
Saint Louis
2020
40
Missouri
Sainte Genevieve
2020,36
Missouri
St. Louis City
2020
46
Missouri
Stoddard
2020
18
Missouri
Taney
2020,17
Montana
Cascade
2020
18
Montana
Fergus
2020
39
Montana
Flathead
2020,35
Montana
Gallatin
2020
22
Montana
Lake
2020
6
Montana
Lewis and Clark
2020,40
Montana
Lincoln
2020
40
Montana
Missoula
2020
47
Montana
Phillips
2020,35
Montana
Powder River
2020
40
Montana
Powell
2020
3
Montana
Ravalli
2020,11
Montana
Richland
2020
36
Montana
Roosevelt
2020
9
Montana
Rosebud
2020,37
Montana
Sanders
2020
23
Montana
Sheridan
2020
10
Montana
Silver Bow
2020,19
Montana
Yellowstone
2020
23
Nebraska
Cass
2020
14
Nebraska
Douglas
2020,36
Nebraska
Hall
2020
20
Nebraska
Knox
2020
35
Nebraska
Lancaster
2020,30
Nebraska
Sarpy
2020
29
Nebraska
Scotts Bluff
2020
27
Nebraska
Thomas
2020,11
Nebraska
Washington
2020
23
Nevada
Carson City
2020
41
Nevada
Churchill
2020,40
Nevada
Clark
2020
61
Nevada
Douglas
2020
17
Nevada
Elko
2020,18
Nevada
Lyon
2020
38
Nevada
Nye
2020
21
Nevada
Washoe
2020,46
Nevada
White Pine
2020
44
New Hampshire
Belknap
2020
30
New Hampshire
Cheshire
2020,35
New Hampshire
Coos
2020
43
New Hampshire
Grafton
2020
33
New Hampshire
Hillsborough
2020,36
New Hampshire
Merrimack
2020
28
New Hampshire
Rockingham
2020
38
New Jersey
Atlantic
2020,34
New Jersey
Bergen
2020
39
New Jersey
Camden
2020
40
New Jersey
Cumberland
2020,38
New Jersey
Essex
2020
39
New Jersey
Gloucester
2020
36
New Jersey
Hudson
2020,37
New Jersey
Hunterdon
2020
38
New Jersey
Mercer
2020
38
New Jersey
Middlesex
2020,37
New Jersey
Monmouth
2020
37
New Jersey
Morris
2020
35
New Jersey
Ocean
2020,35
New Jersey
Passaic
2020
36
New Jersey
Union
2020
38
New Jersey
Warren
2020,34
New Mexico
Bernalillo
2020
54
New Mexico
Catron
2020
11
New Mexico
Chaves
2020,19
New Mexico
Dona Ana
2020
53
New Mexico
Eddy
2020
46
New Mexico
Lea
2020,39
New Mexico
Lincoln
2020
13
New Mexico
Los Alamos
2020
11
New Mexico
Luna
2020,19
New Mexico
Rio Arriba
2020
44
New Mexico
San Juan
2020
45
New Mexico
Sandoval
2020,44
New Mexico
Santa Fe
2020
44
New Mexico
Socorro
2020
12
New Mexico
Taos
2020,20
New Mexico
Valencia
2020
44
New York
Albany
2020
38
New York
Bronx
2020,39
New York
Chautauqua
2020
35
New York
Dutchess
2020
33
New York
Erie
2020,37
New York
Essex
2020
38
New York
Hamilton
2020
34
New York
Jefferson
2020,33
New York
Kings
2020
23
New York
Monroe
2020
36
New York
Nassau
2020,20
New York
New York
2020
37
New York
Niagara
2020
34
New York
Oneida
2020,16
New York
Onondaga
2020
35
New York
Orange
2020
36
New York
Oswego
2020,33
New York
Putnam
2020
32
New York
Queens
2020
38
New York
Richmond
2020,36
New York
Rockland
2020
34
New York
Saratoga
2020
33
New York
St. Lawrence
2020,14
New York
Steuben
2020
34
New York
Suffolk
2020
37
New York
Tompkins
2020,34
New York
Wayne
2020
34
New York
Westchester
2020
36
North Carolina
Alexander
2020,33
North Carolina
Avery
2020
37
North Carolina
Beaufort
2020
0
North Carolina
Brunswick
2020,0
North Carolina
Buncombe
2020
31
North Carolina
Caldwell
2020
31
North Carolina
Carteret
2020,34
North Carolina
Caswell
2020
31
North Carolina
Catawba
2020
31
North Carolina
Cumberland
2020,35
North Carolina
Davidson
2020
32
North Carolina
Durham
2020
35
North Carolina
Edgecombe
2020,32
North Carolina
Forsyth
2020
40
North Carolina
Graham
2020
40
North Carolina
Granville
2020,36
North Carolina
Guilford
2020
36
North Carolina
Haywood
2020
35
North Carolina
Hyde
2020,16
North Carolina
Jackson
2020
24
North Carolina
Johnston
2020
36
North Carolina
Lenoir
2020,32
North Carolina
Lincoln
2020
35
North Carolina
Macon
2020
29
North Carolina
Martin
2020,30
North Carolina
Mecklenburg
2020
40
North Carolina
Mitchell
2020
20
North Carolina
Montgomery
2020,35
North Carolina
New Hanover
2020
31
North Carolina
Northampton
2020
22
North Carolina
Person
2020,29
North Carolina
Pitt
2020
33
North Carolina
Rockingham
2020
34
North Carolina
Rowan
2020,39
North Carolina
Swain
2020
33
North Carolina
Union
2020
31
North Carolina
Wake
2020,38
North Carolina
Yancey
2020
44
North Dakota
Billings
2020
34
North Dakota
Burke
2020,33
North Dakota
Burleigh
2020
33
North Dakota
Cass
2020
34
North Dakota
Dunn
2020,33
North Dakota
McKenzie
2020
33
North Dakota
Mercer
2020
33
North Dakota
Oliver
2020,35
North Dakota
Ward
2020
33
North Dakota
Williams
2020
1
Ohio
Adams
2020,27
Ohio
Allen
2020
36
Ohio
Ashtabula
2020
31
Ohio
Athens
2020,24
Ohio
Belmont
2020
12
Ohio
Butler
2020
40
Ohio
Clark
2020,40
Ohio
Clermont
2020
35
Ohio
Clinton
2020
39
Ohio
Columbiana
2020,1
Ohio
Cuyahoga
2020
46
Ohio
Delaware
2020
38
Ohio
Fayette
2020,35
Ohio
Franklin
2020
40
Ohio
Gallia
2020
7
Ohio
Geauga
2020,41
Ohio
Greene
2020
39
Ohio
Guernsey
2020
3
Ohio
Hamilton
2020,48
Ohio
Hancock
2020
0
Ohio
Harrison
2020
1
Ohio
Jefferson
2020,37
Ohio
Knox
2020
38
Ohio
Lake
2020
37
Ohio
Lawrence
2020,35
Ohio
Licking
2020
37
Ohio
Lorain
2020
35
Ohio
Lucas
2020,38
Ohio
Madison
2020
39
Ohio
Mahoning
2020
38
Ohio
Medina
2020,35
Ohio
Miami
2020
39
Ohio
Montgomery
2020
44
Ohio
Morgan
2020,1
Ohio
Noble
2020
36
Ohio
Portage
2020
39
Ohio
Preble
2020,38
Ohio
Scioto
2020
14
Ohio
Stark
2020
42
Ohio
Summit
2020,39
Ohio
Trumbull
2020
37
Ohio
Warren
2020
39
Ohio
Washington
2020,38
Ohio
Wood
2020
34
Oklahoma
Adair
2020
33
Oklahoma
Canadian
2020,36
Oklahoma
Carter
2020
43
Oklahoma
Cleveland
2020
43
Oklahoma
Comanche
2020,40
Oklahoma
Creek
2020
35
Oklahoma
Dewey
2020
39
Oklahoma
Garfield
2020,0
Oklahoma
Grant
2020
19
Oklahoma
Johnston
2020
38
Oklahoma
Kay
2020,42
Oklahoma
Mayes
2020
31
Oklahoma
Muskogee
2020
0
Oklahoma
Oklahoma
2020,45
Oklahoma
Osage
2020
36
Oklahoma
Ottawa
2020
37
Oklahoma
Pittsburg
2020,39
Oklahoma
Sequoyah
2020
33
Oklahoma
Tulsa
2020
42
Oklahoma
Washington
2020,40
Oregon
Baker
2020
25
Oregon
Benton
2020
18
Oregon
Clackamas
2020,30
Oregon
Columbia
2020
25
Oregon
Crook
2020
21
Oregon
Deschutes
2020,18
Oregon
Douglas
2020
22
Oregon
Grant
2020
33
Oregon
Harney
2020,32
Oregon
Jackson
2020
40
Oregon
Jefferson
2020
21
Oregon
Josephine
2020,26
Oregon
Klamath
2020
41
Oregon
Lake
2020
23
Oregon
Lane
2020,40
Oregon
Linn
2020
27
Oregon
Marion
2020
32
Oregon
Multnomah
2020,33
Oregon
Umatilla
2020
35
Oregon
Union
2020
20
Oregon
Wallowa
2020,20
Oregon
Wasco
2020
18
Oregon
Washington
2020
31
Pennsylvania
Adams
2020,40
Pennsylvania
Allegheny
2020
47
Pennsylvania
Armstrong
2020
39
Pennsylvania
Beaver
2020,42
Pennsylvania
Berks
2020
40
Pennsylvania
Blair
2020
38
Pennsylvania
Bradford
2020,37
Pennsylvania
Bucks
2020
33
Pennsylvania
Cambria
2020
38
Pennsylvania
Centre
2020,38
Pennsylvania
Chester
2020
39
Pennsylvania
Clearfield
2020
31
Pennsylvania
Cumberland
2020,33
Pennsylvania
Dauphin
2020
40
Pennsylvania
Delaware
2020
43
Pennsylvania
Elk
2020,34
Pennsylvania
Erie
2020
34
Pennsylvania
Fayette
2020
37
Pennsylvania
Franklin
2020,32
Pennsylvania
Greene
2020
36
Pennsylvania
Indiana
2020
36
Pennsylvania
Lackawanna
2020,38
Pennsylvania
Lancaster
2020
43
Pennsylvania
Lawrence
2020
31
Pennsylvania
Lebanon
2020,30
Pennsylvania
Lehigh
2020
37
Pennsylvania
Luzerne
2020
31
Pennsylvania
Lycoming
2020,37
Pennsylvania
Mercer
2020
38
Pennsylvania
Monroe
2020
33
Pennsylvania
Montgomery
2020,38
Pennsylvania
Northampton
2020
38
Pennsylvania
Philadelphia
2020
41
Pennsylvania
Somerset
2020,34
Pennsylvania
Susquehanna
2020
23
Pennsylvania
Tioga
2020
37
Pennsylvania
Warren
2020,9
Pennsylvania
Washington
2020
41
Pennsylvania
Westmoreland
2020
35
Pennsylvania
Wyoming
2020,25
Pennsylvania
York
2020
40
Puerto Rico
Adjuntas
2020
14
Puerto Rico
Bayamon
2020,19
Puerto Rico
Caguas
2020
10
Puerto Rico
Catano
2020
25
Puerto Rico
Fajardo
2020,20
Puerto Rico
Guayama
2020
22
Puerto Rico
Guaynabo
2020
24
Puerto Rico
Juncos
2020,9
Puerto Rico
Mayagnez
2020
22
Puerto Rico
Ponce
2020
22
Puerto Rico
San Juan
2020,9
Rhode Island
Kent
2020
31
Rhode Island
Providence
2020
40
Rhode Island
Washington
2020,32
South Carolina
Aiken
2020
32
South Carolina
Anderson
2020
35
South Carolina
Berkeley
2020,31
South Carolina
Charleston
2020
35
South Carolina
Chesterfield
2020
34
South Carolina
Darlington
2020,32
South Carolina
Edgefield
2020
33
South Carolina
Florence
2020
28
South Carolina
Greenville
2020,39
South Carolina
Horry
2020
32
South Carolina
Lexington
2020
29
South Carolina
Oconee
2020,0
South Carolina
Richland
2020
35
South Carolina
Spartanburg
2020
40
South Carolina
York
2020,35
South Dakota
Brookings
2020
38
South Dakota
Brown
2020
23
South Dakota
Codington
2020,36
South Dakota
Custer
2020
41
South Dakota
Hughes
2020
14
South Dakota
Jackson
2020,39
South Dakota
Meade
2020
38
South Dakota
Minnehaha
2020
35
South Dakota
Pennington
2020,31
South Dakota
Union
2020
36
Tennessee
Anderson
2020
35
Tennessee
Blount
2020,38
Tennessee
Claiborne
2020
32
Tennessee
Davidson
2020
41
Tennessee
DeKalb
2020,33
Tennessee
Dyer
2020
23
Tennessee
Hamilton
2020
40
Tennessee
Jefferson
2020,37
Tennessee
Knox
2020
38
Tennessee
Lawrence
2020
20
Tennessee
Loudon
2020,34
Tennessee
Madison
2020
25
Tennessee
Maury
2020
22
Tennessee
McMinn
2020,28
Tennessee
Montgomery
2020
26
Tennessee
Putnam
2020
23
Tennessee
Roane
2020,26
Tennessee
Sevier
2020
40
Tennessee
Shelby
2020
44
Tennessee
Sullivan
2020,37
Tennessee
Sumner
2020
37
Tennessee
Williamson
2020
37
Tennessee
Wilson
2020,33
Texas
Atascosa
2020
29
Texas
Bell
2020
40
Texas
Bexar
2020,49
Texas
Bowie
2020
36
Texas
Brazoria
2020
33
Texas
Brazos
2020,30
Texas
Brewster
2020
40
Texas
Cameron
2020
43
Texas
Collin
2020,37
Texas
Culberson
2020
47
Texas
Dallas
2020
42
Texas
Denton
2020,40
Texas
Ector
2020
27
Texas
El Paso
2020
54
Texas
Ellis
2020,39
Texas
Freestone
2020
0
Texas
Galveston
2020
40
Texas
Gregg
2020,32
Texas
Harris
2020
50
Texas
Harrison
2020
36
Texas
Hidalgo
2020,37
Texas
Hood
2020
33
Texas
Howard
2020
9
Texas
Hunt
2020,32
Texas
Hutchinson
2020
16
Texas
Jefferson
2020
41
Texas
Johnson
2020,34
Texas
Karnes
2020
6
Texas
Kaufman
2020
37
Texas
Kleberg
2020,35
Texas
Lubbock
2020
20
Texas
Maverick
2020
27
Texas
McLennan
2020,38
Texas
Milam
2020
0
Texas
Montgomery
2020
40
Texas
Navarro
2020,40
Texas
Nueces
2020
40
Texas
Orange
2020
41
Texas
Parker
2020,35
Texas
Polk
2020
31
Texas
Potter
2020
22
Texas
Randall
2020,42
Texas
Robertson
2020
0
Texas
Rockwall
2020
32
Texas
Rusk
2020,3
Texas
Smith
2020
33
Texas
Tarrant
2020
45
Texas
Titus
2020,0
Texas
Travis
2020
44
Texas
Victoria
2020
31
Texas
Webb
2020,41
Texas
Wilson
2020
7
Utah
Box Elder
2020
40
Utah
Cache
2020,44
Utah
Carbon
2020
43
Utah
Davis
2020
44
Utah
Duchesne
2020,45
Utah
Garfield
2020
42
Utah
Iron
2020
40
Utah
Salt Lake
2020,50
Utah
San Juan
2020
43
Utah
Tooele
2020
42
Utah
Uintah
2020,45
Utah
Utah
2020
45
Utah
Washington
2020
44
Utah
Wayne
2020,8
Utah
Weber
2020
44
Vermont
Bennington
2020
35
Vermont
Chittenden
2020,36
Vermont
Rutland
2020
37
Vermont
Windham
2020
9
Virgin Islands
St Croix
2020,19
Virgin Islands
St John
2020
18
Virgin Islands
St Thomas
2020
23
Virginia
Albemarle
2020,35
Virginia
Arlington
2020
33
Virginia
Botetourt
2020
3
Virginia
Bristol City
2020,24
Virginia
Caroline
2020
34
Virginia
Carroll
2020
7
Virginia
Charles
2020,31
Virginia
Chesterfield
2020
32
Virginia
Covington City
2020
10
Virginia
Fairfax
2020,38
Virginia
Fauquier
2020
31
Virginia
Frederick
2020
35
Virginia
Giles
2020,37
Virginia
Hampton City
2020
34
Virginia
Hanover
2020
34
Virginia
Henrico
2020,36
Virginia
Hopewell City
2020
6
Virginia
Loudoun
2020
33
Virginia
Lynchburg City
2020,21
Virginia
Madison
2020
37
Virginia
Norfolk City
2020
17
Virginia
Prince Edward
2020,30
Virginia
Prince William
2020
32
Virginia
Richmond City
2020
29
Virginia
Roanoke
2020,35
Virginia
Rockbridge
2020
31
Virginia
Rockingham
2020
32
Virginia
Salem City
2020,23
Virginia
Stafford
2020
32
Virginia
Suffolk City
2020
36
Virginia
Virginia Beach City
2020,23
Virginia
Winchester City
2020
6
Virginia
Wythe
2020
34
Washington
Adams
2020,13
Washington
Asotin
2020
29
Washington
Benton
2020
33
Washington
Chelan
2020,21
Washington
Clallam
2020
33
Washington
Clark
2020
27
Washington
Columbia
2020,18
Washington
Cowlitz
2020
16
Washington
Franklin
2020
14
Washington
Garfield
2020,15
Washington
Grant
2020
16
Washington
Grays Harbor
2020
20
Washington
Jefferson
2020,18
Washington
King
2020
36
Washington
Kitsap
2020
18
Washington
Kittitas
2020,18
Washington
Klickitat
2020
17
Washington
Lewis
2020
19
Washington
Mason
2020,18
Washington
Okanogan
2020
35
Washington
Pend Oreille
2020
35
Washington
Pierce
2020,40
Washington
Skagit
2020
16
Washington
Snohomish
2020
30
Washington
Spokane
2020,33
Washington
Stevens
2020
32
Washington
Thurston
2020
25
Washington
Walla Walla
2020,22
Washington
Whatcom
2020
29
Washington
Whitman
2020
15
Washington
Yakima
2020,35
West Virginia
Berkeley
2020
36
West Virginia
Brooke
2020
20
West Virginia
Cabell
2020,36
West Virginia
Gilmer
2020
29
West Virginia
Greenbrier
2020
34
West Virginia
Hancock
2020,32
West Virginia
Harrison
2020
26
West Virginia
Kanawha
2020
37
West Virginia
Marion
2020,26
West Virginia
Marshall
2020
6
West Virginia
Mason
2020
1
West Virginia
Mineral
2020,1
West Virginia
Monongalia
2020
33
West Virginia
Ohio
2020
38
West Virginia
Tucker
2020,33
West Virginia
Wood
2020
32
Wisconsin
Ashland
2020
32
Wisconsin
Brown
2020,35
Wisconsin
Columbia
2020
38
Wisconsin
Dane
2020
39
Wisconsin
Dodge
2020,38
Wisconsin
Door
2020
36
Wisconsin
Eau Claire
2020
37
Wisconsin
Fond du Lac
2020,36
Wisconsin
Forest
2020
35
Wisconsin
Grant
2020
30
Wisconsin
Jefferson
2020,38
Wisconsin
Kenosha
2020
40
Wisconsin
Kewaunee
2020
34
Wisconsin
La Crosse
2020,37
Wisconsin
Manitowoc
2020
36
Wisconsin
Marathon
2020
31
Wisconsin
Milwaukee
2020,40
Wisconsin
Oneida
2020
0
Wisconsin
Outagamie
2020
37
Wisconsin
Ozaukee
2020,35
Wisconsin
Racine
2020
38
Wisconsin
Rock
2020
38
Wisconsin
Sauk
2020,36
Wisconsin
Sheboygan
2020
39
Wisconsin
Taylor
2020
35
Wisconsin
Vilas
2020,30
Wisconsin
Walworth
2020
39
Wisconsin
Waukesha
2020
39
Wyoming
Albany
2020,46
Wyoming
Big Horn
2020
38
Wyoming
Campbell
2020
44
Wyoming
Carbon
2020,9
Wyoming
Converse
2020
42
Wyoming
Fremont
2020
45
Wyoming
Johnson
2020,40
Wyoming
Laramie
2020
39
Wyoming
Lincoln
2020
15
Wyoming
Natrona
2020,41
Wyoming
Park
2020
11
Wyoming
Platte
2020
19
Wyoming
Sheridan
2020,39
Wyoming
Sublette
2020
44
Wyoming
Sweetwater
2020
46
Wyoming
Teton
2020,42
Wyoming
Uinta
2020
40
Wyoming
Weston
2020
40
Teton
2020,42
